# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/daily-expenses-sharing-app
# or, if you're using MongoDB Atlas, use your cluster's connection string
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/daily-expenses-sharing-app?retryWrites=true&w=majority

# JWT Secret key (used for signing and verifying JWT tokens)
JWT_SECRET=your_jwt_secret_key

# Environment (development or production)
NODE_ENV=development

# Port to run the server
PORT=4000
